<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wK4-qr-scY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="H3f-8v-TYS" customClass="MenuViewController" customModule="KMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndh-kf-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-Lc-R1F">
                                <rect key="frame" x="0.0" y="52" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-i8-lWS">
                                        <rect key="frame" x="30" y="0.0" width="364" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-ge-zSU">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-OD-Tob">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="glW-Q3-ypz">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" name="textOnPrimary"/>
                                                                <color key="tintColor" name="textColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="glW-Q3-ypz" secondAttribute="height" multiplier="1:1" id="Pfh-eQ-hfi"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Sgm-Fn-7pQ"/>
                                                                </constraints>
                                                                <imageReference key="image" image="passenger" symbolScale="small"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="glW-Q3-ypz" firstAttribute="leading" secondItem="a7H-OD-Tob" secondAttribute="leading" id="72N-RM-Ssn"/>
                                                            <constraint firstAttribute="bottom" secondItem="glW-Q3-ypz" secondAttribute="bottom" id="CRp-WD-7Th"/>
                                                            <constraint firstItem="glW-Q3-ypz" firstAttribute="top" secondItem="a7H-OD-Tob" secondAttribute="top" id="ljP-uB-lLi"/>
                                                            <constraint firstAttribute="trailing" secondItem="glW-Q3-ypz" secondAttribute="trailing" id="uD6-jq-lJO"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-Wb-69f">
                                                        <rect key="frame" x="78" y="0.0" width="110.5" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-fM-ee1">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" ambiguous="YES" text="Nom Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-7a-ENG">
                                                                <rect key="frame" x="0.0" y="8" width="110.5" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" name="selectedButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-dd-k4Q">
                                                                <rect key="frame" x="0.0" y="39" width="110.5" height="7.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                <color key="textColor" name="lightGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-U0-G5o" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="54.5" width="110.5" height="7.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="2.7000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" name="selectedButtonColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-AR-FWg">
                                                                <rect key="frame" x="0.0" y="70" width="110.5" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DBi-AR-FWg" firstAttribute="height" secondItem="o6C-fM-ee1" secondAttribute="height" id="DOx-uf-4Rd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-NT-66V">
                                        <rect key="frame" x="30" y="0.0" width="364" height="70"/>
                                        <connections>
                                            <action selector="showUser" destination="H3f-8v-TYS" eventType="touchUpInside" id="Qy2-5p-fX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y7t-i8-lWS" firstAttribute="leading" secondItem="RTG-Lc-R1F" secondAttribute="leading" constant="30" id="C8A-no-ITG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7t-i8-lWS" secondAttribute="trailing" constant="20" id="Fdl-KJ-hM6"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="bottom" secondItem="Okb-Wb-69f" secondAttribute="bottom" id="H14-No-oCC"/>
                                    <constraint firstItem="Y7t-i8-lWS" firstAttribute="top" secondItem="RTG-Lc-R1F" secondAttribute="top" id="Uq8-Bu-qzJ"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="trailing" secondItem="Y7t-i8-lWS" secondAttribute="trailing" id="WBI-k6-Hct"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7t-i8-lWS" secondAttribute="bottom" constant="20" id="jIV-hK-b6Y"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="top" secondItem="Y7t-i8-lWS" secondAttribute="top" id="nxo-ev-Y9R"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="leading" secondItem="Y7t-i8-lWS" secondAttribute="leading" id="oao-0k-bc1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-p1-n29">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="selectedButtonColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="70" id="JQC-Cf-su1" customClass="MenuItemCell" customModule="KMenu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQC-Cf-su1" id="w1s-X9-nk6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-Uh-r2h">
                                                    <rect key="frame" x="29" y="8" width="365" height="54"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKs-Uh-r2h" firstAttribute="trailing" secondItem="w1s-X9-nk6" secondAttribute="trailingMargin" id="A3d-8j-3Qu"/>
                                                <constraint firstAttribute="bottom" secondItem="vKs-Uh-r2h" secondAttribute="bottom" constant="8" id="GH0-gZ-MLb"/>
                                                <constraint firstItem="vKs-Uh-r2h" firstAttribute="top" secondItem="w1s-X9-nk6" secondAttribute="top" constant="8" id="OaB-JR-zMu"/>
                                                <constraint firstItem="vKs-Uh-r2h" firstAttribute="leading" secondItem="w1s-X9-nk6" secondAttribute="leading" constant="29" id="Yjn-jT-yTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="vKs-Uh-r2h" id="Fe8-4c-7Yh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VersionCell" rowHeight="38" id="up4-FB-Ymk" customClass="VersionCell" customModule="KMenu">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="up4-FB-Ymk" id="3kQ-2T-QjD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-Js-lpk">
                                                    <rect key="frame" x="30" y="9" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fHQ-Js-lpk" secondAttribute="bottom" constant="8" id="2id-ao-iyp"/>
                                                <constraint firstAttribute="trailing" secondItem="fHQ-Js-lpk" secondAttribute="trailing" constant="20" symbolic="YES" id="9xG-Uc-jDB"/>
                                                <constraint firstItem="fHQ-Js-lpk" firstAttribute="leading" secondItem="3kQ-2T-QjD" secondAttribute="leading" constant="30" id="HlH-QB-X3F"/>
                                                <constraint firstItem="fHQ-Js-lpk" firstAttribute="top" secondItem="3kQ-2T-QjD" secondAttribute="top" constant="9" id="rX3-vO-sVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="fHQ-Js-lpk" id="2Iv-TV-g9H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuOptionCell" rowHeight="52" id="H6g-as-KIZ" customClass="MenuOptionCell" customModule="KMenu">
                                        <rect key="frame" x="0.0" y="152.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6g-as-KIZ" id="0lD-Xk-rOi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-AZ-dPs">
                                                    <rect key="frame" x="30" y="3" width="354" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-by-FQC">
                                                            <rect key="frame" x="8" y="8" width="338" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-RR-MS3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-2s-63S">
                                                                            <rect key="frame" x="0.0" y="1.5" width="28.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-jU-fNn">
                                                                            <rect key="frame" x="32.5" y="1.5" width="15" height="14"/>
                                                                            <color key="tintColor" name="textColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="5cE-tw-Bna"/>
                                                                                <constraint firstAttribute="width" constant="15" id="Oka-iB-AFo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-Zw-3ws">
                                                                    <rect key="frame" x="0.0" y="16.5" width="28.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="lightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Myn-by-FQC" secondAttribute="trailing" constant="8" id="Kka-Y8-Ueh"/>
                                                        <constraint firstItem="Myn-by-FQC" firstAttribute="top" secondItem="uKc-AZ-dPs" secondAttribute="top" constant="8" id="U95-qO-Oud"/>
                                                        <constraint firstAttribute="bottom" secondItem="Myn-by-FQC" secondAttribute="bottom" constant="8" id="eMv-Tr-jeJ"/>
                                                        <constraint firstItem="Myn-by-FQC" firstAttribute="leading" secondItem="uKc-AZ-dPs" secondAttribute="leading" constant="8" id="eUw-fv-B7a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uKc-AZ-dPs" secondAttribute="bottom" constant="3" id="9Zw-hr-wHY"/>
                                                <constraint firstItem="uKc-AZ-dPs" firstAttribute="leading" secondItem="0lD-Xk-rOi" secondAttribute="leading" constant="30" id="Aej-Rw-crV"/>
                                                <constraint firstItem="uKc-AZ-dPs" firstAttribute="top" secondItem="0lD-Xk-rOi" secondAttribute="top" constant="3" id="KRY-Ct-gER"/>
                                                <constraint firstAttribute="trailing" secondItem="uKc-AZ-dPs" secondAttribute="trailing" constant="30" id="o9j-6o-Sl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="uKc-AZ-dPs" id="Thr-aI-ZgS"/>
                                            <outlet property="subtitleLabel" destination="axz-Zw-3ws" id="7Ru-P9-5mP"/>
                                            <outlet property="titleLabel" destination="M9v-2s-63S" id="jlY-Qf-VWM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuButtonCell" rowHeight="58" id="l2a-8a-3Vd" customClass="MenuButtonCell" customModule="KMenu">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2a-8a-3Vd" id="G2B-vq-acD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-cv-pJX">
                                                    <rect key="frame" x="30" y="4" width="354" height="50"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D7X-cv-pJX" secondAttribute="trailing" constant="30" id="FPw-Y1-gCB"/>
                                                <constraint firstItem="D7X-cv-pJX" firstAttribute="top" secondItem="G2B-vq-acD" secondAttribute="top" constant="4" id="MEa-cP-vjG"/>
                                                <constraint firstAttribute="bottom" secondItem="D7X-cv-pJX" secondAttribute="bottom" constant="4" id="YBL-F9-jct"/>
                                                <constraint firstItem="D7X-cv-pJX" firstAttribute="leading" secondItem="G2B-vq-acD" secondAttribute="leading" constant="30" id="oVZ-Jf-dka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="D7X-cv-pJX" id="If6-7l-6aw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-ra-IXg">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCloudATA" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-Ci-lUc">
                                        <rect key="frame" x="25" y="8" width="363" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uZ4-k4-DSb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tMb-Ci-lUc" firstAttribute="leading" secondItem="hqt-ra-IXg" secondAttribute="leading" constant="25" id="0hV-ee-pSj"/>
                                    <constraint firstItem="tMb-Ci-lUc" firstAttribute="top" secondItem="hqt-ra-IXg" secondAttribute="top" constant="8" id="3NC-MH-Ihk"/>
                                    <constraint firstAttribute="trailing" secondItem="tMb-Ci-lUc" secondAttribute="trailing" constant="26" id="Vy8-Oh-fPD"/>
                                    <constraint firstAttribute="bottom" secondItem="tMb-Ci-lUc" secondAttribute="bottom" constant="35" id="Wy2-gx-1g1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUB-NY-ROz"/>
                        <color key="backgroundColor" name="secondary"/>
                        <constraints>
                            <constraint firstItem="jVY-p1-n29" firstAttribute="leading" secondItem="XUB-NY-ROz" secondAttribute="leading" id="8yk-ak-nX8"/>
                            <constraint firstAttribute="bottom" secondItem="hqt-ra-IXg" secondAttribute="bottom" id="HDQ-ce-pvm"/>
                            <constraint firstItem="hqt-ra-IXg" firstAttribute="leading" secondItem="XUB-NY-ROz" secondAttribute="leading" id="HJw-AM-a3e"/>
                            <constraint firstItem="RTG-Lc-R1F" firstAttribute="top" secondItem="XUB-NY-ROz" secondAttribute="top" constant="8" id="RdK-r5-xye"/>
                            <constraint firstItem="hqt-ra-IXg" firstAttribute="top" secondItem="jVY-p1-n29" secondAttribute="bottom" id="SwH-m5-2AR"/>
                            <constraint firstItem="RTG-Lc-R1F" firstAttribute="leading" secondItem="XUB-NY-ROz" secondAttribute="leading" id="WmA-SP-dxp"/>
                            <constraint firstItem="RTG-Lc-R1F" firstAttribute="trailing" secondItem="XUB-NY-ROz" secondAttribute="trailing" id="hHO-ol-oSM"/>
                            <constraint firstItem="hqt-ra-IXg" firstAttribute="trailing" secondItem="XUB-NY-ROz" secondAttribute="trailing" id="mRp-aw-4nv"/>
                            <constraint firstItem="jVY-p1-n29" firstAttribute="trailing" secondItem="XUB-NY-ROz" secondAttribute="trailing" id="nlc-bX-VR3"/>
                            <constraint firstItem="jVY-p1-n29" firstAttribute="top" secondItem="RTG-Lc-R1F" secondAttribute="bottom" id="uds-Rh-BBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8y-N3-MGl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomImage" destination="tMb-Ci-lUc" id="fff-fb-6VP"/>
                        <outlet property="editLabel" destination="rIW-dd-k4Q" id="beT-zW-xyJ"/>
                        <outlet property="footerView" destination="hqt-ra-IXg" id="0ru-Bs-Zff"/>
                        <outlet property="icon" destination="glW-Q3-ypz" id="Mlw-SB-xSj"/>
                        <outlet property="name" destination="5pv-7a-ENG" id="fPM-3P-O41"/>
                        <outlet property="rating" destination="d1s-U0-G5o" id="Hkd-Ge-7X9"/>
                        <outlet property="tableView" destination="jVY-p1-n29" id="IaQ-1e-Q9x"/>
                        <outlet property="userStackView" destination="Y7t-i8-lWS" id="ab4-Ud-Wgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jph-1k-Hne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="168.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="d1s-U0-G5o">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="MyCloudATA" width="942" height="115.5"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="passenger" width="346.5" height="345.5"/>
        <namedColor name="backgroundColor">
            <color red="0.84705882352941175" green="0.27058823529411763" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.94900000095367432" green="0.68199998140335083" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.95294117647058818" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.16099999845027924" green="0.17599999904632568" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="selectedButtonColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textOnPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
