<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wK4-qr-scY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="H3f-8v-TYS" customClass="MenuViewController" customModule="KMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndh-kf-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-p1-n29">
                                <rect key="frame" x="0.0" y="190" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="selectedButtonColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="70" id="JQC-Cf-su1" customClass="MenuItemCell" customModule="KMenu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQC-Cf-su1" id="w1s-X9-nk6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expenseReport" translatesAutoresizingMaskIntoConstraints="NO" id="c71-Lg-lVy">
                                                    <rect key="frame" x="36" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c71-Lg-lVy" secondAttribute="height" multiplier="1:1" id="sAh-S1-37v"/>
                                                        <constraint firstAttribute="width" constant="25" id="sjU-co-waY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-Uh-r2h">
                                                    <rect key="frame" x="69" y="19" width="325" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKs-Uh-r2h" firstAttribute="trailing" secondItem="w1s-X9-nk6" secondAttribute="trailingMargin" id="A3d-8j-3Qu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKs-Uh-r2h" secondAttribute="bottom" constant="8" id="GH0-gZ-MLb"/>
                                                <constraint firstItem="vKs-Uh-r2h" firstAttribute="top" secondItem="w1s-X9-nk6" secondAttribute="topMargin" constant="8" id="OaB-JR-zMu"/>
                                                <constraint firstItem="c71-Lg-lVy" firstAttribute="leading" secondItem="w1s-X9-nk6" secondAttribute="leadingMargin" constant="16" id="Shv-sx-RR3"/>
                                                <constraint firstItem="vKs-Uh-r2h" firstAttribute="leading" secondItem="c71-Lg-lVy" secondAttribute="trailing" constant="8" symbolic="YES" id="TVR-1l-FZ4"/>
                                                <constraint firstItem="c71-Lg-lVy" firstAttribute="centerY" secondItem="w1s-X9-nk6" secondAttribute="centerY" id="VnE-ey-pEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="c71-Lg-lVy" id="imR-1l-IRB"/>
                                            <outlet property="name" destination="vKs-Uh-r2h" id="Fe8-4c-7Yh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-Lc-R1F">
                                <rect key="frame" x="0.0" y="44" width="414" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-i8-lWS">
                                        <rect key="frame" x="30" y="15" width="369" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glW-Q3-ypz">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="tintColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="glW-Q3-ypz" secondAttribute="height" multiplier="1:1" id="Pfh-eQ-hfi"/>
                                                    <constraint firstAttribute="width" constant="55" id="Sgm-Fn-7pQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Nf-aiD">
                                                <rect key="frame" x="0.0" y="64" width="140" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-Wb-69f">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-7a-ENG">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" name="selectedButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="MenuNext" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-fx-l1d">
                                                                <rect key="frame" x="132.5" y="0.0" width="7.5" height="26.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-8Z-Mhx">
                                                        <rect key="frame" x="0.0" y="26.5" width="140" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" name="selectedButtonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-NT-66V">
                                        <rect key="frame" x="30" y="15" width="369" height="110"/>
                                        <connections>
                                            <action selector="showUser" destination="H3f-8v-TYS" eventType="touchUpInside" id="Qy2-5p-fX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="selectedTitleColor"/>
                                <constraints>
                                    <constraint firstItem="Y7t-i8-lWS" firstAttribute="leading" secondItem="RTG-Lc-R1F" secondAttribute="leading" constant="30" id="C8A-no-ITG"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="bottom" secondItem="Y7t-i8-lWS" secondAttribute="bottom" id="FJs-kp-ph9"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7t-i8-lWS" secondAttribute="trailing" constant="15" id="Fdl-KJ-hM6"/>
                                    <constraint firstItem="Y7t-i8-lWS" firstAttribute="top" secondItem="RTG-Lc-R1F" secondAttribute="top" constant="15" id="Uq8-Bu-qzJ"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="trailing" secondItem="Y7t-i8-lWS" secondAttribute="trailing" id="WBI-k6-Hct"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7t-i8-lWS" secondAttribute="bottom" constant="21" id="jIV-hK-b6Y"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="top" secondItem="Y7t-i8-lWS" secondAttribute="top" id="nxo-ev-Y9R"/>
                                    <constraint firstItem="0ra-NT-66V" firstAttribute="leading" secondItem="Y7t-i8-lWS" secondAttribute="leading" id="oao-0k-bc1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-cs-f4L">
                                <rect key="frame" x="8" y="846" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" name="selectedButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUB-NY-ROz"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUB-NY-ROz" firstAttribute="bottom" secondItem="yE8-cs-f4L" secondAttribute="bottom" id="0Mr-UF-Gq8"/>
                            <constraint firstAttribute="trailing" secondItem="yE8-cs-f4L" secondAttribute="trailing" constant="8" id="3wJ-Uc-H05"/>
                            <constraint firstItem="jVY-p1-n29" firstAttribute="leading" secondItem="XUB-NY-ROz" secondAttribute="leading" id="8yk-ak-nX8"/>
                            <constraint firstItem="RTG-Lc-R1F" firstAttribute="top" secondItem="XUB-NY-ROz" secondAttribute="top" id="RdK-r5-xye"/>
                            <constraint firstItem="RTG-Lc-R1F" firstAttribute="leading" secondItem="XUB-NY-ROz" secondAttribute="leading" id="WmA-SP-dxp"/>
                            <constraint firstItem="RTG-Lc-R1F" firstAttribute="trailing" secondItem="XUB-NY-ROz" secondAttribute="trailing" id="hHO-ol-oSM"/>
                            <constraint firstItem="yE8-cs-f4L" firstAttribute="leading" secondItem="ndh-kf-aYc" secondAttribute="leading" constant="8" id="iET-Y1-ZuX"/>
                            <constraint firstItem="jVY-p1-n29" firstAttribute="trailing" secondItem="XUB-NY-ROz" secondAttribute="trailing" id="nlc-bX-VR3"/>
                            <constraint firstItem="jVY-p1-n29" firstAttribute="top" secondItem="RTG-Lc-R1F" secondAttribute="bottom" id="uds-Rh-BBx"/>
                            <constraint firstItem="yE8-cs-f4L" firstAttribute="top" secondItem="jVY-p1-n29" secondAttribute="bottom" constant="8" id="zEm-0q-Zfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8y-N3-MGl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="icon" destination="glW-Q3-ypz" id="Mlw-SB-xSj"/>
                        <outlet property="licence" destination="GOn-8Z-Mhx" id="aW8-FE-ej0"/>
                        <outlet property="name" destination="5pv-7a-ENG" id="fPM-3P-O41"/>
                        <outlet property="tableView" destination="jVY-p1-n29" id="IaQ-1e-Q9x"/>
                        <outlet property="userStackView" destination="Y7t-i8-lWS" id="ab4-Ud-Wgd"/>
                        <outlet property="version" destination="yE8-cs-f4L" id="5ka-tH-E0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jph-1k-Hne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuNext" width="7.5" height="13.5"/>
        <image name="expenseReport" width="21.5" height="21.5"/>
        <namedColor name="backgroundColor">
            <color red="0.97299998998641968" green="0.29800000786781311" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="selectedButtonColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="selectedTitleColor">
            <color red="0.97299998998641968" green="0.29800000786781311" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.13300000131130219" green="0.16899999976158142" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
